PORT=8000
MONGODB_URI='mongodb+srv://'
JWT_TOKEN='_'
JWT_EXPIRATION='1 day'
LOG_REQUESTS=false
LOG_BEACON_REQUESTS=false
LOG_REQESTS_BODY=false
FILTER_ONLY_ORG_DEVICES=true
LOCALIZATION_INTERESTING_SEC=30

COMPUTING_NODE_TOKEN=aaa

IMG_FILE_SERVER="https://img-wifi.puhony.eu/"
OWN_URL='http://192.168.1.127:8000'

AUTOSWAG_TOKEN=""
DELTA_KEY=""